# learn-java

./: pom.xml
aop/: pom.xml
aop/src/main/java/com/ksf/: AopApplication.java
aop/src/main/java/com/ksf/BeanLifecycle/: Order.java  User.java  UserBeanLifeCycle.java
aop/src/main/java/com/ksf/aop/: AopApplication.java
aop/src/main/java/com/ksf/aop/aspect/: AspectController.java  TestAnnotation.java  TestAspect.java  TestController.java
aop/src/main/java/com/ksf/aop/methodInterceptor/: MyMethodInterceptor.java  TestController.java  TestServcie.java
aop/src/main/java/com/ksf/filter/: FilterController.java  MyFilter1.java  MyFilter2.java  MyFilter2Config.java
aop/src/main/java/com/ksf/interceptor/handlerInterceptor/: HandlerInterceptorController.java  MyHandlerInterceptor.java
aop/src/main/java/com/ksf/task/: FutureTest.java  ThreadPoolExecutorTest.java
aop/src/main/resources/: application.properties
dubbo/: pom.xml
dubbo/src/main/java/com/ksf/dubbo/: DubboApplication.java
dubbo/src/main/java/com/ksf/dubbo/activate/: ActivateExt.java  ActivateExtImpl.java  ActivateTest.java  GroupActivateExtImpl.java  OrderActivateExtImpl1.java  OrderActivateExtImpl2.java  ValueActivateExtImpl.java
dubbo/src/main/java/com/ksf/dubbo/adaptive/: AdaptiveExt.java  AdaptiveExtProxy.java  AdaptiveTest.java  MybatisAdaptiveExtImpl.java  SpringAdaptiveExtImpl.java
dubbo/src/main/java/com/ksf/dubbo/javassist/: Test.java
dubbo/src/main/java/com/ksf/dubbo/spi/: Bwm.java  Byd.java  Car.java  SPITest.java
spring/: pom.xml
spring/src/main/java/com/ksf/: ServiceApplication.java
spring/src/main/java/com/ksf/BeanLifecycle/: Order.java  User.java  UserApplicationContextInitializer.java  UserBeanLifeCycle.java  UserEnvironmentPostProcessor.java
spring/src/main/java/com/ksf/beanDefinition/importAnnotation/: IgnoreParse.java  WebParamsParserRegistrar.java  WebParamsParserScan.java  WebParamsParserScanner.java
spring/src/main/java/com/ksf/event/: EventDemo.java  EventListenerDemo.java  EventPublishAwareController.java  EventPublishController.java
spring/src/main/java/com/ksf/factory/: FactoryController.java
spring/src/main/java/com/ksf/factory/factorybean/: FactoryBeanDemo.java  FactoryRealBean.java
spring/src/main/java/com/ksf/factory/objectprovider/: DispatchFactory.java  DispatchHandler.java  ProductDispatchHandler.java  TaskDispatchHandler.java
spring/src/main/java/com/ksf/interceptor/filter/: FilterController.java  MyFilter1.java  MyFilter2.java  MyFilter2Config.java
spring/src/main/java/com/ksf/interceptor/handlerInterceptor/: HandlerInterceptorController.java  MyHandlerInterceptor.java  MyMvcConfiguration.java
spring/src/main/java/com/ksf/interceptor/methodInterceptor/: MethodInterceptorController.java  MethodInterceptorService.java  MyMethodInterceptor.java
spring/src/main/java/com/ksf/res/: IgnoreResponseWrapper.java  ResponseBodyWrapBean.java  ResponseBodyWrapHandler.java  TestController.java  WebResponse.java
spring/src/main/java/com/ksf/task/: BlockingQueueTest.java  FutureTest.java  ThreadPoolExecutorTest.java
spring/src/main/resources/: application.properties  note  开发避坑指南.docx  生产问题快速定位.docx
web/: pom.xml
web/src/main/java/com/ksf/: WebApplication.java
web/src/main/java/com/ksf/web/: MessageConverter.java  ParameterTestController.java  Person.java  Pet.java  RequestController.java  RequestMethodController.java  ResourcesController.java  ResponseTestController.java  WebConfig.java
web/src/main/resources/: application.properties  banner.txt
