server.port=8888

spring.banner.image.location  = classpath:banner.jpg

## 修改默认的静态资源路径
#spring.mvc.static-path-pattern = /res/**

## 修改静态资源文件夹  该了之后  其他默认文件夹失效
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
## 如果项目中有拦截器  所以 这个配置无效  要在拦截器MyMvcConfiguration里配路径
#resources.static-locations = [classpath:/test/]